<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <domain-config cleartextTrafficPermitted="false">
        <domain includeSubdomains="false">quantuml7ai.com</domain>
        <domain includeSubdomains="false">www.quantuml7ai.com</domain>
    </domain-config>
</network-security-config>

